HOST=0.0.0.0
PORT=1337
APP_KEYS=7vgWM/wUkA+dlAWYDsO2CA==,6ZXEdW0gdli63rJBfNAvqw==,y1pYRZBU5VdHrf+ZePzvOw==,kEC6JL0A3uFhGIs22Q42Ag==
API_TOKEN_SALT=Taxo2RP4fz16nH4YmRjGtQ==
ADMIN_JWT_SECRET=ZVo73hYCfXVnfboRJQt8lg==
TRANSFER_TOKEN_SALT=9azthyGg3cG5kpNNnIczUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o9vXSQgN8De82Ze+oheQsw==
